welcome = jsp/welcome.jsp
add_candidate = jsp/candidate/candidate_registration.jsp
candidate_page = jsp/candidate/candidate.jsp
recruter_page = jsp/recruiter/recruter.jsp
vacancy_page = jsp/candidate/vacancy.jsp
cand_interview_page = jsp/candidate/cand_interview.jsp
recruiter_vac_page = jsp/recruiter/rec_vacancy.jsp
assign_interview = jsp/recruiter/assign_interview.jsp
rec_interview_page = jsp/recruiter/rec_interview.jsp
admin_page = jsp/admin/admin.jsp
admim_rec_page =  jsp/admin/admin_rec.jsp
admin_vac_page =  jsp/admin/admin_vacs_page.jsp